{
  "name": "backend-starworksglobal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ---detectOpenHandles --forceExit --runInBand",
    "server": "nodemon ./bin/www",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fegisucepto/backend-starworksglobal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fegisucepto/backend-starworksglobal/issues"
  },
  "homepage": "https://github.com/fegisucepto/backend-starworksglobal#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jest": "^28.1.3",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "jssha": "^3.2.0",
    "mysql2": "^2.3.3",
    "pg": "^8.7.3",
    "sequelize": "^6.21.3",
    "supertest": "^6.2.4"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
